DATABASE_DIR=/app/data
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
FLASK_SECRET_KEY=Secret1!
SHOP_EMAIL=email@domain.com
EMAIL_HOST=smtp.mail.net
EMAIL_PORT=587
EMAIL_USER=email@domain.com
EMAIL_PASS=Secret1!
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
MSG_SERVICE_ID=
TWILIO_FROM_NUMBER=+15555555
SHOP_CELL=+12223333
ADMIN_EMAIL=email@domain.com
ADMIN_PASSWORD=Secret1!